# poc_current_token_manager

./: compose.yaml  pom.xml  readme.md
keycloak/: configure-keycloak.sh
main/java/br/com/klab/poc_current_token_manager/client/: TokenFeignClient.java
main/java/br/com/klab/poc_current_token_manager/controller/: GetTokenReource.java
main/java/br/com/klab/poc_current_token_manager/dto/: TokenResponse.java
main/java/br/com/klab/poc_current_token_manager/enums/: TokenNameEnum.java
main/java/br/com/klab/poc_current_token_manager/property/: CredentialsToken.java  KeycloakFormRequest.java
main/java/br/com/klab/poc_current_token_manager/service/: GetTokenService.java  GetTokenServiceDuplicate.java
main/java/br/com/klab/poc_current_token_manager/service/token/: CurrentTokenManagerService.java
main/java/br/com/klab/poc_current_token_manager/tokenmanagement/config/: ConfigParams.java
main/java/br/com/klab/poc_current_token_manager/tokenmanagement/entity/: ExpiresFactorEntity.java  StatusEntity.java
main/java/br/com/klab/poc_current_token_manager/tokenmanagement/entity/adapter/: StatusEntityAdapter.java
main/java/br/com/klab/poc_current_token_manager/tokenmanagement/exception/: GenerateTokenException.java
main/java/br/com/klab/poc_current_token_manager/tokenmanagement/service/: GenerateTokenService.java
main/java/br/com/klab/poc_current_token_manager/tokenmanagement/tokenControl/: CurrentToken.java
main/java/br/com/klab/poc_current_token_manager/tokenmanagement/values/: ColorsLevel.java
main/resources/templates/: tokens-view.html
src/main/java/br/com/klab/poc_current_token_manager/: PocCurrentTokenManagerApplication.java
src/main/java/br/com/klab/poc_current_token_manager/controller/: TokenViewController.java
src/main/java/br/com/klab/poc_current_token_manager/dto/: TokenResponse.java
src/main/java/br/com/klab/poc_current_token_manager/service/: GetTokenService.java  TokenServiceAPI.java
src/main/java/br/com/klab/poc_current_token_manager/tokenmanagement/entity/: AsyncCallStatusEntity.java
src/main/java/br/com/klab/poc_current_token_manager/tokenmanagement/model/: TokenModel.java
src/main/java/br/com/klab/poc_current_token_manager/tokenmanagement/repository/: MemoryTokenRepository.java  TokenRepository.java
src/main/java/br/com/klab/poc_current_token_manager/tokenmanagement/tokenControl/: CurrentTokenManager.java  TokenManagement.java
src/main/resources/: application.yml
src/main/resources/templates/: tokens-view.html
src/test/java/br/com/klab/poc_current_token_manager/: PocCurrentTokenManagerApplicationTests.java
(+2 files in other folders)
